# =============================================
# Firebase Configuration
# =============================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBejyAos_TNLoJpFf59OQS0e0-jFNC-l4M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chrome-sum-448615-f2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chrome-sum-448615-f2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chrome-sum-448615-f2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=470920064962
NEXT_PUBLIC_FIREBASE_APP_ID=1:470920064962:web:257de516bbd8fb3a63305b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JMKH0917YW
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://chrome-sum-448615-f2-default-rtdb.asia-southeast1.firebasedatabase.app

# =============================================
# Google AdSense Configuration
# =============================================
# 谷歌广告发布商ID
NEXT_PUBLIC_ADSENSE_GOOGLE_ID='ca-pub-5979923534004539'

# 谷歌广告测试模式 (部署到线上时请确保为 false)
NEXT_PUBLIC_ADSENSE_GOOGLE_TEST=false

# 文章内嵌广告单元 ID (可保留默认值)
NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_IN_ARTICLE='3806269138'

# 信息流广告单元 ID (可保留默认值)
NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_FLOW='1510444138'

# 原生广告单元 ID (可保留默认值)
NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_NATIVE='4980048999'

# 展示广告单元 ID (这里使用您提供的 "背单词页面顶部广告" 的ID)
NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_AUTO='4253872135'
